{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shared-canvas",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["python_workers"],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/ws"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CANVAS",
        "class_name": "CanvasDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CanvasDurableObject"]
    }
  ]
}
